{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jericopingul/hello-tsc": ["packages/hello-tsc/src/index.ts"],
      "@jericopingul/my-nx-plugin": ["packages/my-nx-plugin/src/index.ts"],
      "@jericopingul/my-other-package": [
        "packages/my-other-package/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
